{
  "name": "syndicate-mastra",
  "version": "2.0.0",
  "private": true,
  "description": "Syndicate King Maker live research agent (Mastra) with real Anakin MCP + Google Maps tool calls",
  "license": "MIT",
  "author": "Jai Shukla",
  "type": "module",
  "scripts": {
    "bridge": "tsx chat_bridge.ts",
    "agent:test": "tsx agent_test.ts",
    "tools:test": "tsx tools_test.ts",
    "test": "python3 ../test_suite.py"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.66",
    "@mastra/core": "^1.66.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^16.4.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
