{
  "name": "mastra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "/opt/hermes/.venv/bin/python3 /opt/data/syndicate/test_suite.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
